{
	"name": "Crypto Explorer",
	"description": "Display information about a coin, check the top searched coins of CoinGecko in the last 24 hours and compare their market caps.",
	"version": "1.0.6",
	"manifest_version": 3,
	"icons": {
		"16": "images/CryptoExplorer_logo_128.png",
		"48": "images/CryptoExplorer_logo_128.png",
		"128": "images/CryptoExplorer_logo_128.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_title": "Crypto Explorer",
		"default_icon": "images/CryptoExplorer_logo_128.png"
	},
	"permissions": ["storage", "activeTab"],

	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["contentScript.js"]
		}
	],
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+L",
				"mac": "MacCtrl+Shift+L"
			},
			"description": "Opens crypto explorer"
		}
	}
}
