{
	"name": "Crypto Explorer",
	"description": "Display information about a cryptocurrency by selecting a ticker (BTC/ XYZ) and pressing CTRL+SHIFT+L or use the search feature.",
	"version": "1.0.0",
	"manifest_version": 3,
	"icons": {
		"16": "images/coingecko_logo.png",
		"48": "images/coingecko_logo.png",
		"128": "images/coingecko_logo.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_title": "Crypto Explorer",
		"default_icon": "images/coingecko_logo.png"
	},
	"permissions": ["storage", "activeTab", "scripting"],

	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["contentScript.js"]
		}
	],
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+L",
				"mac": "MacCtrl+Shift+L"
			},
			"description": "Opens CG Explorer"
		}
	}
}
